<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Feeds &#8212; Python Amazon MWS 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Python Amazon MWS 0.8 documentation" href="index.html" />
    <link rel="next" title="Reports" href="reports.html" />
    <link rel="prev" title="Tutorials" href="tutorial_1.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reports.html" title="Reports"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_1.html" title="Tutorials"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python Amazon MWS 0.8 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="feeds">
<h1>Feeds<a class="headerlink" href="#feeds" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mws.Feeds">
<em class="property">class </em><code class="descclassname">mws.</code><code class="descname">Feeds</code><span class="sig-paren">(</span><em>access_key</em>, <em>secret_key</em>, <em>account_id</em>, <em>region='US'</em>, <em>domain=''</em>, <em>uri=''</em>, <em>version=''</em>, <em>auth_token=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mws.Feeds" title="Permalink to this definition">¶</a></dt>
<dd><p>Amazon MWS Feeds API</p>
<dl class="method">
<dt id="mws.Feeds.cancel_feed_submissions">
<code class="descname">cancel_feed_submissions</code><span class="sig-paren">(</span><em>feed_ids=None</em>, <em>feed_types=None</em>, <em>from_date=None</em>, <em>to_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mws.Feeds.cancel_feed_submissions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>feed_ids</strong> (<code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; A structured list of FeedSubmmissionId values. If you pass in FeedSubmmissionId
values in a request, other query conditions are ignored.</li>
<li><strong>feed_types</strong> (<code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; A structured list of one or more FeedType values by which to filter the list of feed
submissions.</li>
<li><strong>from_date</strong> &#8211; The earliest submission date that you are looking for, in ISO8601 date format.</li>
<li><strong>to_date</strong> &#8211; The latest submission date that you are looking for, in ISO8601 date format.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Amazon MWS returns an XML file that contains the response to a successful request or subscription.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mws.Feeds.get_feed_submission_count">
<code class="descname">get_feed_submission_count</code><span class="sig-paren">(</span><em>feed_types=None</em>, <em>processing_statuses=None</em>, <em>from_date=None</em>, <em>to_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mws.Feeds.get_feed_submission_count" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>feed_types</strong> (<code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; A structured list of one or more FeedType values by which to filter
the list of feed submissions, processing_statuses: A structured list of one or more feed processing
statuses by which to filter the list of feed submissions.</li>
<li><strong>processing_statuses</strong> &#8211; </li>
<li><strong>from_date</strong> &#8211; The earliest submission date that you are looking for, in ISO8601 date format.</li>
<li><strong>to_date</strong> &#8211; The latest submission date that you are looking for, in ISO8601 date format.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Amazon MWS returns an XML file that contains the response to a successful request or subscription.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mws.Feeds.get_feed_submission_list">
<code class="descname">get_feed_submission_list</code><span class="sig-paren">(</span><em>feed_ids=None</em>, <em>max_count=None</em>, <em>feed_types=None</em>, <em>processing_statuses=None</em>, <em>from_date=None</em>, <em>to_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mws.Feeds.get_feed_submission_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all feed submissions submitted in the previous 90 days.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>feed_ids</strong> (<code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; A structured list of no more than 100 FeedSubmmissionId values.
If you pass in FeedSubmmissionId values in a request, other query conditions are ignored.</li>
<li><strong>max_count</strong> (<em>int</em>) &#8211; A non-negative integer that indicates the maximum number of feed submissions to return in
the list. If you specify a number greater than 100, the request is rejected.</li>
<li><strong>feed_types</strong> (<code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; A structured list of one or more FeedType values by which to filter
the list of feed submissions.</li>
<li><strong>processing_statuses</strong> (<code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; A structured list of one or more feed processing statuses
by which to filter the list of feed submissions.</li>
<li><strong>from_date</strong> &#8211; The earliest submission date that you are looking for, in ISO8601 date format.</li>
<li><strong>to_date</strong> &#8211; The latest submission date that you are looking for, in ISO8601 date format.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns a list of all feed submissions submitted in the previous 90 days.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mws.Feeds.get_feed_submission_result">
<code class="descname">get_feed_submission_result</code><span class="sig-paren">(</span><em>feed_id</em><span class="sig-paren">)</span><a class="headerlink" href="#mws.Feeds.get_feed_submission_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the feed processing report and the Content-MD5 header.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>feed_id</strong> (<code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; The identifier of the feed submission you are requesting a feed processing report for. You can get
the FeedSubmissionId for a feed using the GetFeedSubmissionList operation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The GetFeedSubmissionResult operation returns the feed processing report and the Content-MD5 header for the
returned HTTP body.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mws.Feeds.get_submission_list_by_next_token">
<code class="descname">get_submission_list_by_next_token</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="headerlink" href="#mws.Feeds.get_submission_list_by_next_token" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>token</strong> (<em>str</em>) &#8211; A string token returned by a previous request to either GetFeedSubmissionList or GetFeedSubmission
ListByNextToken where the value of HasNext was true.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Amazon MWS returns an XML file that contains the response to a successful request or subscription.
If the request is unsuccessful, the main response element is ErrorResponse.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mws.Feeds.submit_feed">
<code class="descname">submit_feed</code><span class="sig-paren">(</span><em>feed</em>, <em>feed_type</em>, <em>marketplace_ids=None</em>, <em>content_type='text/xml'</em>, <em>purge='false'</em><span class="sig-paren">)</span><a class="headerlink" href="#mws.Feeds.submit_feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads a feed ( xml or .tsv ) to the seller&#8217;s inventory.
Can be used for creating/updating products on Amazon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>feed</strong> (<code class="xref py py-obj docutils literal"><span class="pre">HTTP-BODY</span></code>) &#8211; The actual content of the feed itself, in XML or flat file format. You must include
the FeedContent in the body of the HTTP request</li>
<li><strong>feed_type</strong> (<code class="xref py py-obj docutils literal"><span class="pre">FeedType</span></code>) &#8211; A FeedType value indicating how the data should be processed.
Second line of description should be indented.</li>
<li><strong>marketplace_ids</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; A list of one or more marketplace IDs (of marketplaces you are
registered to sell in) that you want the feed to be applied to. The feed will be applied to all the
marketplaces you specify.</li>
<li><strong>content_type</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; Your feeds must be in a valid encoding based on your marketplace and
file type, and that encoding must be specified as an HTTP Content-Type header. The following table shows
the HTTP Content-Type header you should use for flat files and XML files for each marketplace</li>
<li><strong>purge</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; A Boolean value that enables the purge and replace functionality. Set to true
to purge and replace the existing data; otherwise false. This value only applies to product-related flat
file feed types, which do not have a mechanism for specifying purge and replace in the feed body.
Use this parameter only in exceptional cases. Usage is throttled to allow only one purge and replace
within a 24-hour period.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dict mapping keys to the corresponding table row data fetched. Each row is represented as a tuple of
strings.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial_1.html"
                        title="previous chapter">Tutorials</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reports.html"
                        title="next chapter">Reports</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/feeds.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reports.html" title="Reports"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_1.html" title="Tutorials"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python Amazon MWS 0.8 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, Paulo Alvarado.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>