<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Products &#8212; Python Amazon MWS 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Python Amazon MWS 0.8 documentation" href="index.html" />
    <link rel="next" title="Sellers" href="sellers.html" />
    <link rel="prev" title="Orders" href="orders.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="products">
<h1>Products<a class="headerlink" href="#products" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mws.Products">
<em class="property">class </em><code class="descclassname">mws.</code><code class="descname">Products</code><span class="sig-paren">(</span><em>access_key</em>, <em>secret_key</em>, <em>account_id</em>, <em>region='US'</em>, <em>domain=''</em>, <em>uri=''</em>, <em>version=''</em>, <em>auth_token=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mws.Products" title="Permalink to this definition">¶</a></dt>
<dd><p>Amazon MWS Products API</p>
<dl class="method">
<dt id="mws.Products.get_competitive_pricing_for_asin">
<code class="descname">get_competitive_pricing_for_asin</code><span class="sig-paren">(</span><em>marketplaceid</em>, <em>asins</em><span class="sig-paren">)</span><a class="headerlink" href="#mws.Products.get_competitive_pricing_for_asin" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current competitive pricing of a product,
based on the ASIN and MarketplaceId that you specify.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>marketplaceid</strong> &#8211; </li>
<li><strong>asins</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="mws.Products.get_competitive_pricing_for_sku">
<code class="descname">get_competitive_pricing_for_sku</code><span class="sig-paren">(</span><em>marketplace_id</em>, <em>skus</em><span class="sig-paren">)</span><a class="headerlink" href="#mws.Products.get_competitive_pricing_for_sku" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current competitive pricing of a product,
based on the SellerSKU and MarketplaceId that you specify.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>marketplace_id</strong> &#8211; </li>
<li><strong>skus</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="mws.Products.get_lowest_offer_listings_for_asin">
<code class="descname">get_lowest_offer_listings_for_asin</code><span class="sig-paren">(</span><em>marketplaceid</em>, <em>asins</em>, <em>condition='Any'</em>, <em>excludeme='False'</em><span class="sig-paren">)</span><a class="headerlink" href="#mws.Products.get_lowest_offer_listings_for_asin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>marketplaceid</strong> &#8211; </li>
<li><strong>asins</strong> &#8211; </li>
<li><strong>condition</strong> &#8211; </li>
<li><strong>excludeme</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="mws.Products.get_lowest_offer_listings_for_sku">
<code class="descname">get_lowest_offer_listings_for_sku</code><span class="sig-paren">(</span><em>marketplaceid</em>, <em>skus</em>, <em>condition='Any'</em>, <em>excludeme='False'</em><span class="sig-paren">)</span><a class="headerlink" href="#mws.Products.get_lowest_offer_listings_for_sku" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>marketplaceid</strong> &#8211; </li>
<li><strong>skus</strong> &#8211; </li>
<li><strong>condition</strong> &#8211; </li>
<li><strong>excludeme</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="mws.Products.get_lowest_priced_offers_for_asin">
<code class="descname">get_lowest_priced_offers_for_asin</code><span class="sig-paren">(</span><em>marketplaceid</em>, <em>asin</em>, <em>condition='New'</em>, <em>excludeme='False'</em><span class="sig-paren">)</span><a class="headerlink" href="#mws.Products.get_lowest_priced_offers_for_asin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>marketplaceid</strong> &#8211; </li>
<li><strong>asin</strong> &#8211; </li>
<li><strong>condition</strong> &#8211; </li>
<li><strong>excludeme</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="mws.Products.get_lowest_priced_offers_for_sku">
<code class="descname">get_lowest_priced_offers_for_sku</code><span class="sig-paren">(</span><em>marketplaceid</em>, <em>sku</em>, <em>condition='New'</em>, <em>excludeme='False'</em><span class="sig-paren">)</span><a class="headerlink" href="#mws.Products.get_lowest_priced_offers_for_sku" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>marketplaceid</strong> &#8211; </li>
<li><strong>sku</strong> &#8211; </li>
<li><strong>condition</strong> &#8211; </li>
<li><strong>excludeme</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="mws.Products.get_matching_product">
<code class="descname">get_matching_product</code><span class="sig-paren">(</span><em>marketplaceid</em>, <em>asins</em><span class="sig-paren">)</span><a class="headerlink" href="#mws.Products.get_matching_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of products and their attributes, based on a list of
ASIN values that you specify.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>marketplaceid</strong> &#8211; </li>
<li><strong>asins</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="mws.Products.get_matching_product_for_id">
<code class="descname">get_matching_product_for_id</code><span class="sig-paren">(</span><em>marketplace_id</em>, <em>types</em>, <em>ids</em><span class="sig-paren">)</span><a class="headerlink" href="#mws.Products.get_matching_product_for_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of products and their attributes, based on a list of
product identifier values (ASIN, SellerSKU, UPC, EAN, ISBN, GCID  and JAN)
The identifier type is case sensitive.
Added in Fourth Release, API version 2011-10-01</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>marketplace_id</strong> &#8211; </li>
<li><strong>types</strong> &#8211; </li>
<li><strong>ids</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="mws.Products.get_my_price_for_asin">
<code class="descname">get_my_price_for_asin</code><span class="sig-paren">(</span><em>marketplaceid</em>, <em>asins</em>, <em>condition=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mws.Products.get_my_price_for_asin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>marketplaceid</strong> &#8211; </li>
<li><strong>asins</strong> &#8211; </li>
<li><strong>condition</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="mws.Products.get_my_price_for_sku">
<code class="descname">get_my_price_for_sku</code><span class="sig-paren">(</span><em>marketplaceid</em>, <em>skus</em>, <em>condition=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mws.Products.get_my_price_for_sku" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>marketplaceid</strong> &#8211; </li>
<li><strong>skus</strong> &#8211; </li>
<li><strong>condition</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="mws.Products.get_product_categories_for_asin">
<code class="descname">get_product_categories_for_asin</code><span class="sig-paren">(</span><em>marketplaceid</em>, <em>asin</em><span class="sig-paren">)</span><a class="headerlink" href="#mws.Products.get_product_categories_for_asin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>marketplaceid</strong> &#8211; </li>
<li><strong>asin</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="mws.Products.get_product_categories_for_sku">
<code class="descname">get_product_categories_for_sku</code><span class="sig-paren">(</span><em>marketplaceid</em>, <em>sku</em><span class="sig-paren">)</span><a class="headerlink" href="#mws.Products.get_product_categories_for_sku" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>marketplaceid</strong> &#8211; </li>
<li><strong>sku</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="mws.Products.list_matching_products">
<code class="descname">list_matching_products</code><span class="sig-paren">(</span><em>marketplaceid</em>, <em>query</em>, <em>contextid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mws.Products.list_matching_products" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of products and their attributes, ordered by
relevancy, based on a search query that you specify.
Your search query can be a phrase that describes the product
or it can be a product identifier such as a UPC, EAN, ISBN, or JAN.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>marketplaceid</strong> &#8211; </li>
<li><strong>query</strong> &#8211; </li>
<li><strong>contextid</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="orders.html" title="previous chapter">Orders</a></li>
      <li>Next: <a href="sellers.html" title="next chapter">Sellers</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/products.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012, Paulo Alvarado.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/products.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>